.admin-body{
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.admin-container {
  width: 90%;
  max-width: 800px;
  background-color: #E5FFD7;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

#admin-heading {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}

table {
    width: 100%;
}

.pharmacy-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  table-layout: fixed;
}

th, td {
  padding: 20px 20px;
}

th {
  background-color: #E5FFD7;
  color: #333;
  text-align: left;
}

td {
    background-color: white;
}

tr:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

td:last-child, th:last-child {
    width: 100px;
    text-align: center;
}

.remove-btn {
  background-color: #ffe5e5;
  color: #b30000;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.remove-btn:hover {
  background-color: #ffcccc;
}

.navbar {
  background-color: white;
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom:200px;
  position: absolute;   
  top: 20px;
  left: 0;
  width: 95%;
  z-index: 100;        
  height: 80px;
  margin-left: 30px;  
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 150px;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-right: 30px;
  font-size: 20px;
  color: #4CAF50; /* Optional green to match your theme */
}

.nav-icons i {
  cursor: pointer;
  transition: color 0.3s;
}

.nav-icons i:hover {
  color: #2e7d32; /* Darker green on hover */
}
